SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//sampler sampler baseTexSmpSC 0:18
//sampler sampler intensityTextureSmpSC 0:19
//sampler sampler opacityTexSmpSC 0:20
//sampler sampler sc_OITCommonSampler 0:23
//sampler sampler sc_ScreenTextureSmpSC 0:25
//sampler sampler screenTextureSmpSC 0:28
//texture texture2D baseTex 0:0:0:18
//texture texture2D intensityTexture 0:1:0:19
//texture texture2D opacityTex 0:2:0:20
//texture texture2D sc_OITAlpha0 0:5:0:23
//texture texture2D sc_OITAlpha1 0:6:0:23
//texture texture2D sc_OITDepthHigh0 0:7:0:23
//texture texture2D sc_OITDepthHigh1 0:8:0:23
//texture texture2D sc_OITDepthLow0 0:9:0:23
//texture texture2D sc_OITDepthLow1 0:10:0:23
//texture texture2D sc_OITFilteredDepthBoundsTexture 0:11:0:23
//texture texture2D sc_OITFrontDepthTexture 0:12:0:23
//texture texture2D sc_ScreenTexture 0:14:0:25
//texture texture2D screenTexture 0:17:0:28
//texture texture2DArray baseTexArrSC 0:29:0:18
//texture texture2DArray intensityTextureArrSC 0:30:0:19
//texture texture2DArray opacityTexArrSC 0:31:0:20
//texture texture2DArray sc_ScreenTextureArrSC 0:34:0:25
//texture texture2DArray screenTextureArrSC 0:35:0:28
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR 2 0
//spec_const bool BLEND_MODE_COLOR_BURN 3 0
//spec_const bool BLEND_MODE_COLOR_DODGE 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_OPACITY_TEX 30 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_baseTex 32 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 33 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_opacityTex 34 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_screenTexture 35 0
//spec_const bool SC_USE_UV_MIN_MAX_baseTex 36 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 37 0
//spec_const bool SC_USE_UV_MIN_MAX_opacityTex 38 0
//spec_const bool SC_USE_UV_MIN_MAX_screenTexture 39 0
//spec_const bool SC_USE_UV_TRANSFORM_baseTex 40 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 41 0
//spec_const bool SC_USE_UV_TRANSFORM_opacityTex 42 0
//spec_const bool SC_USE_UV_TRANSFORM_screenTexture 43 0
//spec_const bool USE_LEGACY_512_TEXTURE 44 0
//spec_const bool UseViewSpaceDepthVariant 45 1
//spec_const bool baseTexHasSwappedViews 46 0
//spec_const bool intensityTextureHasSwappedViews 47 0
//spec_const bool opacityTexHasSwappedViews 48 0
//spec_const bool sc_BlendMode_Add 49 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 50 0
//spec_const bool sc_BlendMode_AlphaTest 51 0
//spec_const bool sc_BlendMode_AlphaToCoverage 52 0
//spec_const bool sc_BlendMode_ColoredGlass 53 0
//spec_const bool sc_BlendMode_Custom 54 0
//spec_const bool sc_BlendMode_Max 55 0
//spec_const bool sc_BlendMode_Min 56 0
//spec_const bool sc_BlendMode_Multiply 57 0
//spec_const bool sc_BlendMode_MultiplyOriginal 58 0
//spec_const bool sc_BlendMode_Normal 59 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 60 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 61 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 62 0
//spec_const bool sc_BlendMode_Screen 63 0
//spec_const bool sc_DepthOnly 64 0
//spec_const bool sc_FramebufferFetch 65 0
//spec_const bool sc_MotionVectorsPass 66 0
//spec_const bool sc_OITCompositingPass 67 0
//spec_const bool sc_OITDepthBoundsPass 68 0
//spec_const bool sc_OITDepthGatherPass 69 0
//spec_const bool sc_OITDepthPrepass 70 0
//spec_const bool sc_OITFrontLayerPass 71 0
//spec_const bool sc_OITMaxLayers4Plus1 72 0
//spec_const bool sc_OITMaxLayers8 73 0
//spec_const bool sc_OITMaxLayersVisualizeLayerCount 74 0
//spec_const bool sc_OutputBounds 75 0
//spec_const bool sc_ProjectiveShadowsCaster 76 0
//spec_const bool sc_ProjectiveShadowsReceiver 77 0
//spec_const bool sc_RenderAlphaToColor 78 0
//spec_const bool sc_ScreenTextureHasSwappedViews 79 0
//spec_const bool sc_TAAEnabled 80 0
//spec_const bool sc_VertexBlending 81 0
//spec_const bool sc_VertexBlendingUseNormals 82 0
//spec_const bool sc_Voxelization 83 0
//spec_const bool screenTextureHasSwappedViews 84 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_baseTex 85 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 86 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_opacityTex 87 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_screenTexture 88 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_baseTex 89 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 90 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_opacityTex 91 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_screenTexture 92 -1
//spec_const int baseTexLayout 93 0
//spec_const int intensityTextureLayout 94 0
//spec_const int opacityTexLayout 95 0
//spec_const int sc_DepthBufferMode 96 0
//spec_const int sc_RenderingSpace 97 -1
//spec_const int sc_ScreenTextureLayout 98 0
//spec_const int sc_ShaderCacheConstant 99 0
//spec_const int sc_SkinBonesCount 100 0
//spec_const int sc_StereoRenderingMode 101 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 102 0
//spec_const int sc_StereoViewID 103 0
//spec_const int screenTextureLayout 104 0
//SG_REFLECTION_END
